## Interface: 120000
## Title: Durability Damage Taken
## Notes: A World of Warcraft: Midnight addon that reports non-combat durability loss and warns when equipment needs repair.
## Notes-ptBR: Um addon que informa perdas de durabilidade fora de combate e avisa quando o equipamento precisa de reparos.
## Author: Diogo
## Version: @project-version
## X-License: MIT
## X-Curse-Project-ID: 1600407
## SavedVariables: DurabilityDamageTakenDB

Localization.lua
Core.lua
Options.lua
DeathMessage.lua
InstanceWarning.lua
SlashCommand.lua
